<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>校园网站</title>  
<style>  
  /* CSS样式 */  
  .navbar {  
    background-color: #333;  
    overflow: hidden;  
  }  
    
  .navbar a {  
    float: left;  
    display: blue;  
    color: #f2f2f2;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
    font-size: 17px;  
  }  
    
  .navbar a:hover {  
    background-color:#E21417;  
    color: blue;  
  }  
    
  /* 添加一个响应式类，用于在小屏幕上折叠导航栏 */  
  @media screen and (max-width: 600px) {  
    .navbar a {  
      float: none;  
      display: block;  
    }  
  }  
</style>  
</head>  
<body>  
  
<div class="navbar">  
  <a href="#home">首页</a>  
  <a href="#news">新闻</a>  
  <a href="#courses">课程</a>  
  <a href="#admissions">招生</a>  
  <a href="#contact">联系我们</a>  
</div>  
  
<!-- 页面内容 -->  
  
</body>  
</html>
